# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nmxjukojoasyragxzwex.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teGp1a29qb2FzeXJhZ3h6d2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTU4MDksImV4cCI6MjA4NDczMTgwOX0.kxGL_KmfjmQE8ByV0orJGzyvs6HIiPD9JBLp4lAk0nI

NEXT_PUBLIC_API_URL=http://localhost:8000
